# Consumer Loan Assistant Project

In this project, we will build a consumer loan assistant. You input a loan balance and yearly interest rate and model gives an analysis of your loan, including total of payments and interest paid is also provided.